<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner_pop"
    android:layout_width="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/titleedit"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLength="13"
        android:hint="请输入备忘录标题"
        android:textCursorDrawable="@drawable/edittext_underline"
        android:textColorHint="@color/grey"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey"
        android:id="@+id/timeedit"
        android:maxLines="1"
        android:textColor="@color/white"
        android:focusable="false"
        android:hint="事件日期"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:id="@+id/detailedit"
        android:lines="8"
        android:minLines="8"
        android:padding="3dp"
        android:hint="备忘录详情"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:background="@drawable/edittext_background"
        android:textCursorDrawable="@null"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/ok"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@color/hotpink"/>


</LinearLayout>